const router = require('express').Router()
const authMiddleware = require('../../middlewares/auth')
const auth = require('./auth')
const user = require('./user')
const directory = require('./directory')
const service = require('./service')
const charge = require('./charge')
const admin = require('./admin')

router.use('/auth', auth)
router.use('/user', authMiddleware)
router.use('/user', user)
router.use('/directory', authMiddleware)
router.use('/directory', directory)
router.use('/service', authMiddleware)
router.use('/service', service)
router.use('/admin', authMiddleware)
router.use('/admin', admin)
router.use('/charge', authMiddleware)
router.use('/charge', charge)

module.exports = router